{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/cdn-x/xaoxuu/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/cdn-x/xaoxuu/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1BCDFC",
    "background_color": "#f8f8f8",
    "display": "standalone"
}
